JAWSDB_URL="mysql://main:main@127.0.0.1:3306/ca_demo_4?serverVersion=5.7"
#JAWSDB_URL=mysql://skepv1e2m8k1i9og:p04i27fm4yvv9xpj@cis9cbtgerlk68wl.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/fzozhtv1vkrv75w8
